<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/13 10:36:05.000.784,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/13 10:36:09.000.375,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/13 10:54:57.000.390,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit64.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/13 10:54:57.000.390,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit64.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/06/13 10:56:48.000.036,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Project1.dproj=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/06/13 10:59:44.000.359,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2.pas</Transaction>
    <Transaction>2018/06/13 11:03:01.000.109,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1.pas</Transaction>
    <Transaction>2018/06/13 12:15:43.000.662,=S:\ÚNICO\Ricardo\1_resolvido\Ex2\Unit2.pas</Transaction>
    <Transaction>2018/06/13 12:36:01.000.331,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2.pas=S:\ÚNICO\Ricardo\1_resolvido\Ex2\Unit2.pas</Transaction>
    <Transaction>2018/06/13 12:36:01.000.331,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2.dfm=S:\ÚNICO\Ricardo\1_resolvido\Ex2\Unit2.dfm</Transaction>
    <Transaction>2018/06/13 14:31:24.000.106,=S:\ÚNICO\Ricardo\1_resolvido\Ex3\Unit3.pas</Transaction>
    <Transaction>2018/06/13 14:31:36.000.398,S:\ÚNICO\Ricardo\1_resolvido\Ex3\Unit3.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit3.pas</Transaction>
    <Transaction>2018/06/13 14:31:36.000.398,S:\ÚNICO\Ricardo\1_resolvido\Ex3\Unit3.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit3.dfm</Transaction>
    <Transaction>2018/06/13 14:39:12.000.610,=S:\ÚNICO\Ricardo\1_resolvido\Ex4\Unit4.pas</Transaction>
    <Transaction>2018/06/13 14:39:19.000.400,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4.pas=S:\ÚNICO\Ricardo\1_resolvido\Ex4\Unit4.pas</Transaction>
    <Transaction>2018/06/13 14:39:19.000.400,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4.dfm=S:\ÚNICO\Ricardo\1_resolvido\Ex4\Unit4.dfm</Transaction>
    <Transaction>2018/06/14 09:04:32.000.338,=S:\ÚNICO\Ricardo\1_resolvido\Ex5\Unit5.pas</Transaction>
    <Transaction>2018/06/14 09:04:47.000.598,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit5.pas=S:\ÚNICO\Ricardo\1_resolvido\Ex5\Unit5.pas</Transaction>
    <Transaction>2018/06/14 09:04:47.000.598,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit5.dfm=S:\ÚNICO\Ricardo\1_resolvido\Ex5\Unit5.dfm</Transaction>
    <Transaction>2018/06/14 09:07:53.000.851,=S:\ÚNICO\Ricardo\1_resolvido\Ex6\Unit6.pas</Transaction>
    <Transaction>2018/06/14 09:08:05.000.088,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit6.pas=S:\ÚNICO\Ricardo\1_resolvido\Ex6\Unit6.pas</Transaction>
    <Transaction>2018/06/14 09:08:05.000.088,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit6.dfm=S:\ÚNICO\Ricardo\1_resolvido\Ex6\Unit6.dfm</Transaction>
    <Transaction>2018/06/14 09:09:15.000.804,=S:\ÚNICO\Ricardo\1_resolvido\Ex7\Unit7.pas</Transaction>
    <Transaction>2018/06/14 09:09:21.000.685,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit7.pas=S:\ÚNICO\Ricardo\1_resolvido\Ex7\Unit7.pas</Transaction>
    <Transaction>2018/06/14 09:09:21.000.685,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit7.dfm=S:\ÚNICO\Ricardo\1_resolvido\Ex7\Unit7.dfm</Transaction>
    <Transaction>2018/06/14 09:09:48.000.698,=S:\ÚNICO\Ricardo\1_resolvido\Ex8\Unit8.pas</Transaction>
    <Transaction>2018/06/14 09:10:21.000.974,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit8.pas=S:\ÚNICO\Ricardo\1_resolvido\Ex8\Unit8.pas</Transaction>
    <Transaction>2018/06/14 09:10:21.000.974,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit8.dfm=S:\ÚNICO\Ricardo\1_resolvido\Ex8\Unit8.dfm</Transaction>
    <Transaction>2018/06/14 09:10:30.000.944,=S:\ÚNICO\Ricardo\1_resolvido\Ex9\Unit9.pas</Transaction>
    <Transaction>2018/06/14 09:10:54.000.495,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit9.pas=S:\ÚNICO\Ricardo\1_resolvido\Ex9\Unit9.pas</Transaction>
    <Transaction>2018/06/14 09:10:54.000.495,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit9.dfm=S:\ÚNICO\Ricardo\1_resolvido\Ex9\Unit9.dfm</Transaction>
    <Transaction>2018/06/15 10:53:35.000.763,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_1.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1.dfm</Transaction>
    <Transaction>2018/06/15 10:53:35.000.763,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_1.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1.pas</Transaction>
    <Transaction>2018/06/15 10:53:42.000.628,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_2.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2.pas</Transaction>
    <Transaction>2018/06/15 10:53:42.000.628,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_2.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2.dfm</Transaction>
    <Transaction>2018/06/15 10:53:47.000.879,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_3.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit3.pas</Transaction>
    <Transaction>2018/06/15 10:53:47.000.879,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_3.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit3.dfm</Transaction>
    <Transaction>2018/06/15 10:53:53.000.519,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_4.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4.pas</Transaction>
    <Transaction>2018/06/15 10:53:53.000.519,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_4.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4.dfm</Transaction>
    <Transaction>2018/06/15 10:53:59.000.119,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_5.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit5.dfm</Transaction>
    <Transaction>2018/06/15 10:53:59.000.119,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_5.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit5.pas</Transaction>
    <Transaction>2018/06/15 10:54:04.000.822,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_6.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit6.dfm</Transaction>
    <Transaction>2018/06/15 10:54:04.000.822,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_6.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit6.pas</Transaction>
    <Transaction>2018/06/15 10:54:10.000.537,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_7.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit7.dfm</Transaction>
    <Transaction>2018/06/15 10:54:10.000.537,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_7.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit7.pas</Transaction>
    <Transaction>2018/06/15 10:54:15.000.799,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_8.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit8.dfm</Transaction>
    <Transaction>2018/06/15 10:54:15.000.799,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_8.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit8.pas</Transaction>
    <Transaction>2018/06/15 10:54:21.000.393,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_9.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit9.dfm</Transaction>
    <Transaction>2018/06/15 10:54:21.000.393,C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit1_9.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit9.pas</Transaction>
    <Transaction>2018/06/15 10:57:30.000.193,=S:\ÚNICO\Ricardo\2_resolvido\Ex1\Unit1.pas</Transaction>
    <Transaction>2018/06/15 10:57:42.000.963,S:\ÚNICO\Ricardo\2_resolvido\Ex1\Unit1.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_1.pas</Transaction>
    <Transaction>2018/06/15 10:57:42.000.963,S:\ÚNICO\Ricardo\2_resolvido\Ex1\Unit1.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_1.dfm</Transaction>
    <Transaction>2018/06/15 10:59:47.000.195,=S:\ÚNICO\Ricardo\2_resolvido\Ex2\Unit2.pas</Transaction>
    <Transaction>2018/06/15 11:01:17.000.033,S:\ÚNICO\Ricardo\2_resolvido\Ex2\Unit2.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_2.pas</Transaction>
    <Transaction>2018/06/15 11:01:17.000.033,S:\ÚNICO\Ricardo\2_resolvido\Ex2\Unit2.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_2.dfm</Transaction>
    <Transaction>2018/06/15 11:01:27.000.732,=S:\ÚNICO\Ricardo\2_resolvido\Ex3\Unit3.pas</Transaction>
    <Transaction>2018/06/15 11:01:53.000.901,S:\ÚNICO\Ricardo\2_resolvido\Ex3\Unit3.dfm=S:\ÚNICO\Ricardo\2_resolvido\Ex3\Unit2_3.dfm</Transaction>
    <Transaction>2018/06/15 11:01:53.000.901,S:\ÚNICO\Ricardo\2_resolvido\Ex3\Unit3.pas=S:\ÚNICO\Ricardo\2_resolvido\Ex3\Unit2_3.pas</Transaction>
    <Transaction>2018/06/15 11:02:03.000.680,S:\ÚNICO\Ricardo\2_resolvido\Ex3\Unit2_3.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_3.pas</Transaction>
    <Transaction>2018/06/15 11:02:03.000.680,S:\ÚNICO\Ricardo\2_resolvido\Ex3\Unit2_3.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_3.dfm</Transaction>
    <Transaction>2018/06/15 11:02:12.000.119,=S:\ÚNICO\Ricardo\2_resolvido\Ex4\Unit4.pas</Transaction>
    <Transaction>2018/06/15 11:02:44.000.012,S:\ÚNICO\Ricardo\2_resolvido\Ex4\Unit4.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_4.pas</Transaction>
    <Transaction>2018/06/15 11:02:44.000.012,S:\ÚNICO\Ricardo\2_resolvido\Ex4\Unit4.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_4.dfm</Transaction>
    <Transaction>2018/06/15 11:02:51.000.999,=S:\ÚNICO\Ricardo\2_resolvido\Ex5\Unit5.pas</Transaction>
    <Transaction>2018/06/15 11:03:28.000.070,S:\ÚNICO\Ricardo\2_resolvido\Ex5\Unit5.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_5.dfm</Transaction>
    <Transaction>2018/06/15 11:03:28.000.070,S:\ÚNICO\Ricardo\2_resolvido\Ex5\Unit5.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_5.pas</Transaction>
    <Transaction>2018/06/15 11:03:40.000.510,=S:\ÚNICO\Ricardo\2_resolvido\Ex6\Unit6.pas</Transaction>
    <Transaction>2018/06/15 11:04:06.000.450,S:\ÚNICO\Ricardo\2_resolvido\Ex6\Unit6.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_6.dfm</Transaction>
    <Transaction>2018/06/15 11:04:06.000.450,S:\ÚNICO\Ricardo\2_resolvido\Ex6\Unit6.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_6.pas</Transaction>
    <Transaction>2018/06/15 11:04:14.000.982,=S:\ÚNICO\Ricardo\2_resolvido\Ex7\Unit7.pas</Transaction>
    <Transaction>2018/06/15 11:04:46.000.995,S:\ÚNICO\Ricardo\2_resolvido\Ex7\Unit7.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_7.dfm</Transaction>
    <Transaction>2018/06/15 11:04:46.000.995,S:\ÚNICO\Ricardo\2_resolvido\Ex7\Unit7.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit2_7.pas</Transaction>
    <Transaction>2018/06/15 11:10:58.000.866,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2018/06/15 11:11:02.000.961,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2018/06/15 11:11:05.000.828,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2018/06/15 11:11:09.000.005,=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\ModelSupport_Project1\Unit1_1\default.txvpck</Transaction>
    <Transaction>2018/06/15 11:15:34.000.484,=S:\ÚNICO\Ricardo\4_resolvido\Ex1\Unit1.pas</Transaction>
    <Transaction>2018/06/15 11:16:40.000.541,S:\ÚNICO\Ricardo\4_resolvido\Ex1\Unit1.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_1.dfm</Transaction>
    <Transaction>2018/06/15 11:16:40.000.541,S:\ÚNICO\Ricardo\4_resolvido\Ex1\Unit1.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_1.pas</Transaction>
    <Transaction>2018/06/15 11:16:47.000.856,=S:\ÚNICO\Ricardo\4_resolvido\Ex2\Unit2.pas</Transaction>
    <Transaction>2018/06/15 11:17:13.000.879,S:\ÚNICO\Ricardo\4_resolvido\Ex2\Unit2.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_2.pas</Transaction>
    <Transaction>2018/06/15 11:17:13.000.879,S:\ÚNICO\Ricardo\4_resolvido\Ex2\Unit2.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_2.dfm</Transaction>
    <Transaction>2018/06/15 11:17:25.000.291,=S:\ÚNICO\Ricardo\4_resolvido\Ex3\Unit3.pas</Transaction>
    <Transaction>2018/06/15 11:17:57.000.698,S:\ÚNICO\Ricardo\4_resolvido\Ex3\Unit3.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_3.pas</Transaction>
    <Transaction>2018/06/15 11:17:57.000.698,S:\ÚNICO\Ricardo\4_resolvido\Ex3\Unit3.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_3.dfm</Transaction>
    <Transaction>2018/06/15 11:18:06.000.668,=S:\ÚNICO\Ricardo\4_resolvido\Ex4\Unit4.pas</Transaction>
    <Transaction>2018/06/15 11:18:53.000.981,S:\ÚNICO\Ricardo\4_resolvido\Ex4\Unit4.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_4.pas</Transaction>
    <Transaction>2018/06/15 11:18:53.000.981,S:\ÚNICO\Ricardo\4_resolvido\Ex4\Unit4.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_4.dfm</Transaction>
    <Transaction>2018/06/15 11:19:03.000.198,=S:\ÚNICO\Ricardo\4_resolvido\Ex5\Unit5.pas</Transaction>
    <Transaction>2018/06/15 11:19:33.000.051,S:\ÚNICO\Ricardo\4_resolvido\Ex5\Unit5.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_5.pas</Transaction>
    <Transaction>2018/06/15 11:19:33.000.051,S:\ÚNICO\Ricardo\4_resolvido\Ex5\Unit5.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_5.dfm</Transaction>
    <Transaction>2018/06/15 11:19:40.000.865,=S:\ÚNICO\Ricardo\4_resolvido\Ex6\Unit6.pas</Transaction>
    <Transaction>2018/06/15 11:20:30.000.795,S:\ÚNICO\Ricardo\4_resolvido\Ex6\Unit6.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_6.pas</Transaction>
    <Transaction>2018/06/15 11:20:30.000.795,S:\ÚNICO\Ricardo\4_resolvido\Ex6\Unit6.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_6.dfm</Transaction>
    <Transaction>2018/06/15 11:20:39.000.491,=S:\ÚNICO\Ricardo\4_resolvido\Ex7\Unit7.pas</Transaction>
    <Transaction>2018/06/15 11:21:14.000.381,S:\ÚNICO\Ricardo\4_resolvido\Ex7\Unit7.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_7.pas</Transaction>
    <Transaction>2018/06/15 11:21:14.000.381,S:\ÚNICO\Ricardo\4_resolvido\Ex7\Unit7.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_7.dfm</Transaction>
    <Transaction>2018/06/15 11:21:22.000.165,=S:\ÚNICO\Ricardo\4_resolvido\Ex8\Unit8.pas</Transaction>
    <Transaction>2018/06/15 11:22:02.000.123,S:\ÚNICO\Ricardo\4_resolvido\Ex8\Unit8.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_8.pas</Transaction>
    <Transaction>2018/06/15 11:22:02.000.123,S:\ÚNICO\Ricardo\4_resolvido\Ex8\Unit8.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_8.dfm</Transaction>
    <Transaction>2018/06/15 11:22:12.000.683,=S:\ÚNICO\Ricardo\4_resolvido\Ex10\Unit10.pas</Transaction>
    <Transaction>2018/06/15 11:22:53.000.260,S:\ÚNICO\Ricardo\4_resolvido\Ex10\Unit10.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_10.dfm</Transaction>
    <Transaction>2018/06/15 11:22:53.000.260,S:\ÚNICO\Ricardo\4_resolvido\Ex10\Unit10.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_10.pas</Transaction>
    <Transaction>2018/06/15 11:23:00.000.148,=S:\ÚNICO\Ricardo\4_resolvido\Ex11\Unit11.pas</Transaction>
    <Transaction>2018/06/15 11:23:29.000.754,S:\ÚNICO\Ricardo\4_resolvido\Ex11\Unit11.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_11.dfm</Transaction>
    <Transaction>2018/06/15 11:23:29.000.754,S:\ÚNICO\Ricardo\4_resolvido\Ex11\Unit11.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_11.pas</Transaction>
    <Transaction>2018/06/15 11:23:38.000.180,=S:\ÚNICO\Ricardo\4_resolvido\Ex12\Unit12.pas</Transaction>
    <Transaction>2018/06/15 11:24:07.000.364,S:\ÚNICO\Ricardo\4_resolvido\Ex12\Unit12.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_12.dfm</Transaction>
    <Transaction>2018/06/15 11:24:07.000.364,S:\ÚNICO\Ricardo\4_resolvido\Ex12\Unit12.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_12.pas</Transaction>
    <Transaction>2018/06/15 11:24:16.000.012,=S:\ÚNICO\Ricardo\4_resolvido\Ex13\Unit13.pas</Transaction>
    <Transaction>2018/06/15 11:24:41.000.641,S:\ÚNICO\Ricardo\4_resolvido\Ex13\Unit13.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_13.pas</Transaction>
    <Transaction>2018/06/15 11:24:41.000.641,S:\ÚNICO\Ricardo\4_resolvido\Ex13\Unit13.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_13.dfm</Transaction>
    <Transaction>2018/06/15 11:24:49.000.992,=S:\ÚNICO\Ricardo\4_resolvido\Ex14\Unit14.pas</Transaction>
    <Transaction>2018/06/15 11:25:17.000.182,S:\ÚNICO\Ricardo\4_resolvido\Ex14\Unit14.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_14.pas</Transaction>
    <Transaction>2018/06/15 11:25:17.000.182,S:\ÚNICO\Ricardo\4_resolvido\Ex14\Unit14.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_14.dfm</Transaction>
    <Transaction>2018/06/15 11:25:26.000.013,=S:\ÚNICO\Ricardo\4_resolvido\Ex15\Unit15.pas</Transaction>
    <Transaction>2018/06/15 11:25:58.000.983,S:\ÚNICO\Ricardo\4_resolvido\Ex15\Unit15.dfm=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_15.dfm</Transaction>
    <Transaction>2018/06/15 11:25:58.000.983,S:\ÚNICO\Ricardo\4_resolvido\Ex15\Unit15.pas=C:\Users\programacaounico38\Documents\Embarcadero\Studio\Projects\Ex_MDI_Forms\Unit4_15.pas</Transaction>
  </Transactions>
</BorlandProject>
